<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>homepage</class>
 <widget class="QWidget" name="homepage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,3,3,5">
   <item>
    <widget class="QFrame" name="titleFrame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="titleLabel">
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="basicInfoFrame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QGroupBox" name="teamCounterBox">
        <property name="title">
         <string>Total Teams</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QTextEdit" name="teamCounterText"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="openStadiumBox">
        <property name="title">
         <string>Number of Open Roof Stadiums</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QTextEdit" name="openStadiumText"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="teamInfoFrame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="teamInfoBox">
        <property name="title">
         <string>Team Info</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QTextEdit" name="teamInfoText"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="browseBox">
        <property name="title">
         <string>Browse</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QTextEdit" name="browseText"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="tripPlannerFrame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="tripPlannerBox">
        <property name="title">
         <string>GroupBox</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTextEdit" name="tripPlannerText"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>browseBox</sender>
   <signal>clicked()</signal>
   <receiver>homepage</receiver>
   <slot>toTeamBrowseWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teamInfoBox</sender>
   <signal>clicked()</signal>
   <receiver>homepage</receiver>
   <slot>toTeamInfoWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tripPlannerBox</sender>
   <signal>clicked()</signal>
   <receiver>homepage</receiver>
   <slot>toTripPlannerWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toTeamBrowseWidget()</slot>
  <slot>toTeamInfoWidget()</slot>
  <slot>toTripPlannerWidget()</slot>
 </slots>
</ui>
