<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowseWidget</class>
 <widget class="QWidget" name="BrowseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QFrame" name="titleFrame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="titleLabel">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="optionsFrame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="leagueTypeCombo"/>
      </item>
      <item>
       <widget class="QComboBox" name="roofTypeCombo"/>
      </item>
      <item>
       <widget class="QComboBox" name="sortTypeCombo"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="tableFrame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="table"/>
      </item>
      <item>
       <widget class="QPushButton" name="buttonHub">
        <property name="text">
         <string>Hub</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonHub</sender>
   <signal>clicked()</signal>
   <receiver>BrowseWidget</receiver>
   <slot>toHub()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toHub()</slot>
 </slots>
</ui>
